# stock

./: README.md  pom.xml
src/main/java/cn/dsgrp/field/stock/entity/: AbstractDocument.java  DayDealings.java  Dealings.java  IdEntity.java  ListedCompany.java  Market.java  Order.java  Stock.java  Task.java  User.java
src/main/java/cn/dsgrp/field/stock/grab/: IStockDayHistory.java  IStockHistory.java  IStockList.java
src/main/java/cn/dsgrp/field/stock/grab/init/: IInit.java
src/main/java/cn/dsgrp/field/stock/grab/sh/: SHAStockListImpl.java  SHStockDayHistoryImpl.java  SHStockHistoryImpl.java
src/main/java/cn/dsgrp/field/stock/repository/: DayDealingsDao.java  DealingsDao.java  MarketDao.java  OrderRepository.java  StockDao.java  TaskDao.java  UserDao.java
src/main/java/cn/dsgrp/field/stock/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
src/main/java/cn/dsgrp/field/stock/service/: ServiceException.java  SupperService.java
src/main/java/cn/dsgrp/field/stock/service/account/: AccountService.java  ShiroDbRealm.java
src/main/java/cn/dsgrp/field/stock/service/task/: TaskService.java
src/main/java/cn/dsgrp/field/stock/utils/: StockUtils.java
src/main/java/cn/dsgrp/field/stock/web/account/: LoginController.java  ProfileController.java  RegisterController.java  UserAdminController.java
src/main/java/cn/dsgrp/field/stock/web/api/: ApiListController.java
src/main/java/cn/dsgrp/field/stock/web/task/: TaskController.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  persistence.xml
src/main/resources/config/mongodb/: mongodb.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/functional/cn/dsgrp/field/stock/functional/: BaseFunctionalTestCase.java  BaseSeleniumTestCase.java
src/test/functional/cn/dsgrp/field/stock/functional/gui/: ProfileFT.java  RegisterFT.java  SecurityFT.java  TaskGuiFT.java  UserAdminFT.java
src/test/java/cn/dsgrp/field/stock/: QuickStartServer.java
src/test/java/cn/dsgrp/field/stock/data/: TaskData.java  UserData.java
src/test/java/cn/dsgrp/field/stock/repository/: DayDealingsDaoTest.java  JpaMappingTest.java  OrderRepositoryIntegrationTest.java  StockDaoTest.java  TaskDaoTest.java
src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
(+9 files in other folders)
